# Workflow name
name: Study Workflow
# Adding event
on: workflow_dispatch # manually start the workflow
# Adding jobs
jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "2123"
      - name: Print goodbye
        run: echo "done"
